/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    direction: rtl;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

/* Header */
.site-header {
    background-color: #6a0dad; /* بنفسجي غامق */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.site-header h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

.site-header p {
    font-size: 1rem;
}

/* Categories Section */
.categories {
    text-align: center;
    padding: 50px 0;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.category-list label {
    background-color: #ffeb3b; /* أصفر غامق */
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.category-list label:hover {
    background-color: #6a0dad; /* بنفسجي غامق */
    color: #fff;
}

#startQuiz {
    background-color: #6a0dad; /* بنفسجي غامق */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#startQuiz:hover {
    background-color: #ffeb3b; /* أصفر غامق */
    color: #333;
}

/* Quiz Section */
.quiz {
    text-align: center;
    padding: 50px 0;
}

.teams {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.team {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 45%;
}

.team h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #6a0dad; /* بنفسجي غامق */
}

.question-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#nextQuestion {
    background-color: #ffeb3b; /* أصفر غامق */
    color: #333;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

#nextQuestion:hover {
    background-color: #6a0dad; /* بنفسجي غامق */
    color: #fff;
}

/* Footer */
footer {
    background-color: #6a0dad; /* بنفسجي غامق */
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 1rem;
}